<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ODSAPI" id="a569fa98-f854-4128-acfc-6c674aa345bc" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="CTCODS\CTCODS.Tests\ConnectionStrings.config" />
    <DeploymentItem filename="CTCODS\CTCODS.Tests\AppSettings.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>