<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTCClassSchedule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuartersToDisplay" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">-4</Value>
    </Setting>
    <Setting Name="ClassFootnotesHP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClassFootnotesCMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClassFootnotesBoth" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SectionFootnotesHP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SectionFootnotesCMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionFootnotesBoth" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FacultyLinkURL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FacultyLinkEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FacultyLinkNone" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SeatUpdatedDateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">h:mm tt M/d</Value>
    </Setting>
  </Settings>
</SettingsFile>